# 超时时间
connection_timeout=5000

# 代理相关配置
proxy_url=http://api.ip.data5u.com/dynamic/get.html?order=79db32c9f6a6a1bdfeab40943d751a39&sep=3
# proxy_url=http://api.xdaili.cn/xdaili-api//privateProxy/applyStaticProxy?spiderId=7241b3292cad49568a2f24783f881410&returnType=1&count=1
proxy_quantity=1
# 请求休眠时间
request_sleep_time=5000

# 消息队列配置
amq_url=failover://tcp://120.79.18.83:61616
jmx_url=service:jmx:rmi:///jndi/rmi://localhost:1099/jmxrmi
broker_name=my_broker:brokerName=localhost,type=Broker
task_queue_name=MQ_TASK
queue_max_num=300

# 最大进程数
max_process=10