# 下载全局配置
connection_timeout=10000

# 代理全局配置
proxy_url=http://api.ip.data5u.com/dynamic/get.html?order=79db32c9f6a6a1bdfeab40943d751a39&sep=3
proxy_quantity=1

# 请求休眠时间
request_sleep_time=5000

# 消息队列
jmx_url=service:jmx:rmi:///jndi/rmi://localhost:1099/jmxrmi
broker_name=my_broker:brokerName=localhost,type=Broker
task_queue_name=MQ_TASK
queue_max_num=5

# 最大进程数
max_process=5