# 超时时间
connection_timeout=10000
# 读取任务间隔时间
task_interval=10000
# 任务状态查询间隔时间
task_status_interval=20000

# 代理相关配置
# 代理请求api
proxy_url=http://api.ip.data5u.com/dynamic/get.html?order=97773e76708e25083e84e976c978707f&sep=0
# proxy_url=http://api.xdaili.cn/xdaili-api//greatRecharge/getGreatIp?spiderId=35ac11ca6c264a3a8b0c8f73e33e22df&orderno=YZ201811112065AABclo&returnType=1&count=20
proxy_quantity=20
# 代理分隔符
proxy_separator=\r\n
# 请求休眠时间
request_sleep_time=5000

# 消息队列配置
amq_url=failover://tcp://120.79.18.83:61616
jmx_url=com.panda.service:jmx:rmi:///jndi/rmi://localhost:1099/jmxrmi
broker_name=my_broker:brokerName=localhost,type=Broker
task_queue_name=MQ_TASK
queue_max_num=300

# 最大进程数
max_process=10
# 最大运行时间（单位:分钟）
max_running_time=120