driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/spider?useUnicode=true&amp;characterEncoding=UTF-8
username=root
password=362400

task_table=task
seller_table=taobao_seller
comment_table=taobao_comment
append_table=taobao_append