#导出目录
export.file.path=C:\\Users\\37516\\Desktop\\final\\test
# 新评论数据字段
recent.comment.fields=sellerId,sellerName,commentId,commentLevel,ifLevelDefault,ifContentEmpty,commentTime,content,photoNum,photoPath,hasReply,reply,appendNum,validScore,username,rank,vipLevel,goodsName,goodsPrice,goodsColor,goodsCombo,goodsOtherSku
# 旧评论数据字段
history.comment.fields=sellerId,sellerName,commentId,commentLevel,ifLevelDefault,ifContentEmpty,commentTime,content,hasReply,reply,validScore,username,rank,goodsName,goodsPrice
# 追评字段
append.fields=sellerId,commentId,appendId,content,dayAfterConfirm,appendTime,photoPath,hasReply,reply
# 导出数据类别（0-旧数据，1-新数据）
export.data.type=0